REACT_APP_WEATHER_KEY=a5a47c18197737e8eeca634cd6acb581
REACT_APP_WEATHER_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_ICON_URL=http://openweathermap.org/img/wn
REACT_APP_RESERVAMOS_URL=https://search.reservamos.mx/api/v2